<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.watchyourbooks.MysteryList">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

    <TableRow
        android:background="#CFD8DC">
        <TextView

            android:text="Book"
            android:padding="3dip"
            android:textStyle="bold"
            />
        <TextView
            android:text="Author"
            android:gravity="right"
            android:padding="3dip"
            android:textStyle="bold"/>
        <TextView
            android:layout_column="1"
            android:text="Genre"
            android:padding="3dip"
            android:textStyle="bold"/>
        <TextView
            android:text="PDF"
            android:textStyle="bold"
            android:padding="3dip"/>
        <TextView
            android:text="Audio"
            android:textStyle="bold"
            android:padding="3dip"/>
        <TextView
            android:text="Trailer"
            android:textStyle="bold"
            android:padding="3dip"/>
    </TableRow>
        <TableRow>
            <TextView

                android:text="Gone girl"
                android:padding="3dip"

                />
            <TextView
                android:text="Gillian Flynn"
                android:gravity="right"
                android:padding="3dip"
                />
            <TextView
                android:layout_column="1"
                android:text="Mystery"
                android:padding="3dip"
                />
            <TextView
                android:text="http://english4success.ru/upload/books/1793.pdf"
                android:padding="3dip"
                />
            <TextView
                android:text="https://www.youtube.com/watch?v=RVDwrZ4u3F4"
                android:padding="3dip"
                />
            <TextView
                android:text="https://www.youtube.com/watch?v=Ym3LB0lOJ0o"
                android:padding="3dip"
                />
        </TableRow>
        <TableRow>
            <TextView

                android:text="When I'm gone"
                android:padding="3dip"

                />
            <TextView
                android:text="Luisa Gerstein"
                android:gravity="right"
                android:padding="3dip"
                />
            <TextView
                android:layout_column="1"
                android:text="Mystery"
                android:padding="3dip"
                />
            <TextView
                android:text="@string/When_Im_Gone"
                android:padding="3dip"
                />
            <TextView
                android:text="https://www.youtube.com/watch?v=xcpjSMmWUDw"
                android:padding="3dip"
                />
            <TextView
                android:text="https://www.youtube.com/watch?v=-qhszFGf9kY"
                android:padding="3dip"
                />
        </TableRow>
        <TableRow>
            <TextView

                android:text="Angels and Demons"
                android:padding="3dip"

                />
            <TextView
                android:text="Dan brown"
                android:gravity="right"
                android:padding="3dip"
                />
            <TextView
                android:layout_column="1"
                android:text="Mystery"
                android:padding="3dip"
                />
            <TextView
                android:text="http://danbrown.com/wp-content/themes/danbrown/assets/db_AD_book_excerpts.pdf"
                android:padding="3dip"
                />
            <TextView
                android:text="https://www.youtube.com/watch?v=4zq6iC02TCA"
                android:padding="3dip"
                />
            <TextView
                android:text="https://www.youtube.com/watch?v=zzjv-GUEDfg"
                android:padding="3dip"
                />
        </TableRow>
        <TableRow>
            <TextView

                android:text="Silk Worm"
                android:padding="3dip"

                />
            <TextView
                android:text="J.K. Rowling"
                android:gravity="right"
                android:padding="3dip"
                />
            <TextView
                android:layout_column="1"
                android:text="Mystery"
                android:padding="3dip"
                />
            <TextView
                android:text="https://vk.com/doc14694589_409323573?hash=768318c7539ad51ac7dl=76b89356d41cd3763a"
                android:padding="3dip"
                />
            <TextView
                android:text="https://www.youtube.com/watch?v=iDnzQK_Tg70"
                android:padding="3dip"
                />
            <TextView
                android:text="https://www.youtube.com/watch?v=fE7gFnuYPHw"
                android:padding="3dip"
                />
        </TableRow>
        <TableRow>
            <TextView

                android:text="The Girl with the Dragon Tattoo"
                android:padding="3dip"

                />
            <TextView
                android:text="Stieg Larsson"
                android:gravity="right"
                android:padding="3dip"
                />
            <TextView
                android:layout_column="1"
                android:text="Mystery"
                android:padding="3dip"
                />
            <TextView
                android:text="https://vk.com/doc219081570_410511545?hash=21e45515cf11a5d0b0dl=90b84fb8234e72df04"
                android:padding="3dip"
                />
            <TextView
                android:text="https://www.youtube.com/watch?v=iDnzQK_Tg70"
                android:padding="3dip"
                />
            <TextView
                android:text="https://www.youtube.com/watch?v=fE7gFnuYPHw"
                android:padding="3dip"
                />
        </TableRow>

    </TableLayout>
    </HorizontalScrollView>
    </ScrollView>
</RelativeLayout>
